# meiyouapp

./: meiyouDockerFile  pom.xml
src/main/docker/: dockerFile
src/main/java/com/meiyou/: MeiyouApplication.java
src/main/java/com/meiyou/config/: AliMQConfig.java  DruidConfig.java  MyCacheConfig.java  MyRedisConfig.java  QueueConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/meiyou/controller/: ActivityController.java  ActivityLikeController.java  ActivityReadController.java  ActivityReportController.java  AdminActivityController.java  AdminCashController.java  AdminClubManagementController.java  AdminController.java  AdminRechargeController.java  AdminShopManagementController.java  AdminUserReportController.java  AlipayController.java  AppointmentController.java  AppointmentManagementController.java  ClubBuyController.java  ClubController.java  CommentController.java  CommentLikeController.java  CountNumsController.java  FileUploadController.java  MyAskController.java  MyPublishController.java  MyStarController.java  OwnController.java  PeopleController.java  RootMessageController.java  ShopBuyController.java  ShopController.java  TencentImController.java  TourController.java  UserController.java
src/main/java/com/meiyou/listener/: AliMQConsumerListener.java
src/main/java/com/meiyou/mapper/: ActivityLikeMapper.java  ActivityMapper.java  ActivityReadMapper.java  ActivityReportMapper.java  AdminClubMapper.java  AdminMapper.java  AppointAskMapper.java  AppointmentMapper.java  AuthorizationMapper.java  CashMapper.java  ClubBuyMapper.java  ClubMapper.java  ClubStarMapper.java  CommentLikeMapper.java  CommentMapper.java  CountAskMapper.java  CountCashMapper.java  CountPublishMapper.java  CountRechargeMapper.java  CountRewardMapper.java  CountShareMapper.java  CountSincerityMapper.java  CountUserMapper.java  CountVideoMapper.java  ReadMapper.java  RechargeMapper.java  RedPacketMapper.java  RootMessageMapper.java  ShareMapper.java  ShopBuyMapper.java  ShopMapper.java  ShopStarMapper.java  TourAskMapper.java  TourMapper.java  UserMapper.java  UserReportMapper.java  VideoChatMapper.java
src/main/java/com/meiyou/model/: ActivityModel.java  ActivityWithCommentModel.java  AliPayInfo.java  AliRtcAuthInfo.java  AppointmentVO.java  AppointmentVo1.java  AskerVO.java  ChannelAuth.java  ClubVO.java  Coordinate.java  ExpirationMessagePostProcessor.java  LayuiTableJson.java  MqttComsumer.java  MqttMessageModel.java  MqttProducter.java  MqttPruducter.java  MyPublishVo.java  ProcessReceiver.java  ShopVO.java  StarVo.java  TokenModel.java  TourVO.java  TourVo1.java  WXUserInfo.java
src/main/java/com/meiyou/myEnum/: StateEnum.java  TimeTypeEnum.java
src/main/java/com/meiyou/pojo/: Activity.java  ActivityExample.java  ActivityLike.java  ActivityLikeExample.java  ActivityRead.java  ActivityReadExample.java  ActivityReport.java  ActivityReportExample.java  Admin.java  AdminExample.java  AppointAsk.java  AppointAskExample.java  Appointment.java  AppointmentExample.java  Authorization.java  AuthorizationExample.java  Cash.java  CashExample.java  Club.java  ClubBuy.java  ClubBuyExample.java  ClubExample.java  ClubStar.java  ClubStarExample.java  Comment.java  CommentExample.java  CommentLike.java  CommentLikeExample.java  Read.java  ReadExample.java  Recharge.java  RechargeExample.java  RedPacket.java  RedPacketExample.java  RootMessage.java  RootMessageExample.java  Share.java  ShareExample.java  Shop.java  ShopBuy.java  (+14 more)
src/main/java/com/meiyou/service/: ActivityLikeService.java  ActivityReadService.java  ActivityReportService.java  ActivityService.java  AdminActivityService.java  AdminCashService.java  AdminClubManagementService.java  AdminService.java  AdminShopManagementService.java  AlipayService.java  AliyunVideoService.java  AppointmentManagementService.java  AppointmentService.java  ClubBuyService.java  ClubService.java  ClubStarService.java  CommentLikeService.java  CommentService.java  CountAskService.java  CountCashService.java  CountPublishMoneyService.java  CountPublishService.java  CountRechargeService.java  CountRewardService.java  CountShareService.java  CountSincerityService.java  CountUserService.java  CountVideoService.java  GeoService.java  MqttService.java  MyAskService.java  MyStarService.java  (+13 more)
src/main/resources/: application.properties  application.yml  logback.xml  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mapper/: ActivityLikeMapper.xml  ActivityMapper.xml  ActivityReadMapper.xml  ActivityReportMapper.xml  AdminClubMapper.xml  AdminMapper.xml  AppointAskMapper.xml  AppointmentMapper.xml  AuthorizationMapper.xml  CashMapper.xml  ClubBuyMapper.xml  ClubMapper.xml  ClubStarMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  CountAskMapper.xml  CountCashMapper.xml  CountPublishMapper.xml  CountRechareMapper.xml  CountRewardMapper.xml  CountShareMapper.xml  CountSincerityMapper.xml  CountUserMapper.xml  CountVideoMapper.xml  ReadMapper.xml  RechargeMapper.xml  RedPacketMapper.xml  RootMessageMapper.xml  ShareMapper.xml  ShopBuyMapper.xml  ShopMapper.xml  ShopStarMapper.xml  TourAskMapper.xml  TourMapper.xml  UserMapper.xml  UserReportMapper.xml  VideoChatMapper.xml
src/main/resources/static/: share.html
src/main/resources/static/admin/: cash_list.html  chongzhi_list.html  data_statistics1.html  diagrammatize_data.html  essential_data.html  guide-list.html  index.html  jubao-list.html  list.html  login.html  member-edit-tixian.html  member-edit.html  recharge_list.html  report.html  tixian_list.html  tour-list.html  tuina-list.html  update_chenyijin.html  update_fabujin.html  update_fenxiangjin.html  update_ohji.html  update_onday.html  update_onmonth.html  update_onyer.html  update_onzhou.html  update_range.html  update_tixianlv.html  update_tonghuafei.html  update_zhidingfei.html  userInfo.html  user_list.html  user_report.html  welcome.html  yuehui-list.html
src/test/java/com/meiyou/: ClubTests.java  CommetTest.java  MeiyouApplicationTests.java  MyThread.java  MyThread1.java  ReportTest.java  RootMessageTest.java  ToolTest.java
(+73 files in other folders)
